use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 'User’ do

pod 'AFNetworking'
pod 'Google'
pod 'Google/SignIn'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'HCSStarRatingView'
pod 'Stripe'
pod 'SDWebImage'
pod 'FLAnimatedImage'
pod 'Socket.IO-Client-Swift'
pod 'Harpy'
pod 'lottie-ios'
pod 'SplunkMint'
pod 'GoogleAnalytics'
pod 'IQKeyboardManager'
pod 'Alamofire'
pod 'AlamofireImage' 
pod 'MBProgressHUD'

end


