/* Localizable.strings
 User
 
 Created by veena on 1/30/17.
 Copyright © 2017 iCOMPUTERS. All rights reserved. */
"APP_NAME" = "coOper";
"CHKNET" = "Kontroller internetforbindelse";
"ALERT" = "Alert!";
"VALIDATE" = "Udfyld venligst alle felter";
"ERRORMSG" = "Prøv igen senere";
"LOGIN_ERROR" = "Godkendelse mislykkedes";
"AMOUNT_SYMBOL" = "$";
"WAIT_PAY_MENT" = "Venter på betaling";
"TITLE_LBL" = "Få bevægelse med coOper";
"MAIL_BUTTON" = "Indtast dit mail-id";
"SOCIAL_BUTTON" = "eller forbinde med sociale";
"TITLE_REG" = "Indtast detaljerne for at registrere";
"EMAIL" = "E-mail";
"EMAIL_EG" = "name@example.com";
"FIRST_NAME" = "Fornavn";
"LAST_NAME" = "Efternavn";
"PHN_NO" = "Telefonnummer";
"PWD" = "Adgangskode";
"TITLE_PWD" = "Velkommen tilbage, log ind for at fortsætte";
"PWD_PLACEHOLDER" = "Skriv dit kodeord";
"FORGOT_BTN" = "jeg har glemt mit kodeord";
"REGISTER_BTN" = "Jeg skal oprette en konto";
"OLD_PWD" = "Gammel kodeord er påkrævet";
"NEW_PWD" = "Ny adgangskode er påkrævet";
"CON_PWD" = "Bekræft adgangskoden er påkrævet";
"MATCH_PWD" = "Ny adgangskode og bekræft adgangskode skal være ens";
"PWD_CHD" = "Adgangskode er ændret";
"RATING_VIEW" = "Vurder din rejse med";
"CARD" = "ude af stand til at procced";
"CARD_DETAILS" = "Indtast venligst kortoplysningerne";
"AMOUNT_WALLET" = "Indtast det beløb, der skal tilføjes til din tegnebog";
"PWD_REQ" = "adgangskode er påkrævet";
"PROMO_CODE" = "Indtast kampagnekoden";
"EMAIL_REQ" = "Email adresse er påkrævet";
"EMAIL_INVALID" = "Email adressen er ugyldig";
"ADD_CARD" = "Tilføj venligst et kort for at fortsætte";
"LOG_OUT" = "Er du sikker på, at du vil logge ud?";
"Enter your mail ID" = "Indtast dit mail-id";
"or connect with social" = "eller forbinde med sociale";
"Get moving with coOper" = "Kom i bevægelse med coOper";
"What's your email address?" = "Hvad er din e-mail-adresse?";
"I need to create an account" = "Jeg skal oprette en konto";
"I forgot my password" = "jeg har glemt mit kodeord";
"Welcome back, sign in to continue" = "Velkommen tilbage, log ind for at fortsætte";
"Choose an account" = "Vælg en konto";
"Google" = "Google";
"Facebook" = "Facebook";
"Enter your mobile number" = "Skriv dit telefonnummer";
"Enter Pin" = "Indtast Pin";
"Validate" = "Godkend";
"Reset" = "Nulstil";
"Enter phone Number" = "Indtast telefonnummer";
"HELP" = "HJÆLP";
"TRANXIT Help" = "coOper Hjælp";
"Our team person will contact you soon!" = "Vores teamperson vil snart kontakte dig!";
"Enter the details to register" = "Indtast detaljerne for at registrere";
"E-mail" = "E-mail";
"Name" = "Navn";
"First name" = "Fornavn";
"Phone Number" = "Telefonnummer";
"Password" = "Adgangskode";
"Confirm password" = "Bekræft kodeord";
"Last name" = "Efternavn";
"Enter the Details" = "Indtast detaljerne";
"Enter new password." = "Indtast ny adgangskode.";
"Please confirm password." = "Bekræft venligst adgangskoden.";
"Your Trips" = "Dine rejser";
"Past" = "Forbi";
"Upcoming" = "Kommende";
"Date" = "Dato";
"Time" = "Tid";
"Comments" = "Kommentarer";
"Payment method" = "Betalingsmetode";
"History" = "Historie";
"Edit profile" = "Rediger profil";
"First" = "Først";
"Last" = "Sidst";
"Service" = "Service";
"SAVE" = "GEMME";
"CHANGE PASSWORD" = "SKIFT KODEORD";
"Navigation" = "Navigation";
"EARNINGS" = "INDTJENING";
"Total Earnings" = "Samlet indtjening";
"Today Completed Target" = "I dag Afsluttet mål";
"Amount" = "Beløb";
"Distance" = "Afstand";
"Time" = "Tid";
"From where?" = "Hvorfra?";
"Where to go?" = "Hvor skal vi hen?";
"WALLET" = "PUNG";
"Your wallet amount is" = "Din tegnebogsbeløb er";
"ADD AMOUNT" = "ADD BELØB";
"Payment" = "Betaling";
"Add credit or debit card" = "Tilføj kredit- eller betalingskort";
"Card number" = "Kortnummer";
"ADD" = "TILFØJE";
"Where to?" = "Hvorhen?";
"Source" = "Kilde";
"Destination" = "Bestemmelsessted";
"Looking for Provider" = "Søger efter udbyder";
"CANCEL REQUEST" = "Annuller anmodning";
"CALL" = "OPKALD";
"Cancel" = "Afbestille";
"RING" = "RING";
"INVOICE" = "FAKTURA";
"Base Fare" = "Basepris";
"Tax" = "Skat";
"Total" = "Total";
"CONTINUE TO PAY" = "Fortsæt med at betale";
"Waiting for payment" = "Venter på betaling";
"Distance Fare" = "Afstandsbilletpris";
"Service Charge" = "Gebyr";
"Rate your trip" = "Vurder din rejse";
"Change" = "Lave om";
"SUBMIT" = "INDSEND";
"Capacity" = "Kapacitet";
"CHANGE" = "LAVE OM";
"REQUEST NOW" = "ANMODNING NU";
"Due to high demand price may vary" = "På grund af høj efterspørgsel pris kan variere";
"ETA" = "ETA";
"RIDE NOW" = "RIDE NU";
"Model" = "Model";
"Pickup & drop" = "Pickup & drop";
"CHANGE" = "LAVE OM";
"Driver was not provided the number to call." = "Driveren fik ikke nummeret til at ringe.";
"Including all other charges" = "Herunder alle andre afgifter";
"Pickup & Drop" = "Pickup & Drop";
"How many hours do you need" = "Hvor mange timer har du brug for";
"Fixed hours" = "Faste timer";
"CASH" = "KONTANTER";
"Schedule a ride" = "Planlæg en tur";
"SCHEDULE REQUEST" = "SCHEDULE ANMODNING";
"INVOICE ID" = "FAKTURID";
"WAIT_PAY_MENT" = "WAIT_PAY_MENT";
"Driver Accepted" = "Driver accepteret";
"Arriving at your location" = "Ankommer til din placering";
"Arrived" = "Ankom";
"On Ride" = "På Ride";
"Your location" = "Din placering";
"No Cards Added!!" = "Ingen kort tilføjet !!";
"Please add you card details." = "Tilføj venligst kortoplysninger.";
"Payments" = "Betalinger";
"Promotions" = "Kampagner";
"Your Trips" = "Dine rejser";
"Wallet" = "Pung";
"Please add a card to proceed" = "Tilføj venligst et kort for at fortsætte";
"Are you sure want to logout?" = "Er du sikker på, at du vil logge ud?";
"Alert!" = "Alert!";
"NO" = "INGEN";
"YES" = "JA";
"Alert" = "Alert";
"User was not gave the mobile number" = "Bruger blev ikke givet mobilnummeret";
"Are you sure want to Call Emergency?" = "Er du sikker på, at du vil ringe til nødsituation?";
"Call facility not available!"="Call facility not available!";
"Your device does not support calling" = "Din enhed understøtter ikke opkald";
"Promotions" = "Kampagner";
"Enter the coupon code" = "Indtast kuponkode";
"Code" = "Kode";
"Expires on:" = "Udløber på:";
"Discount:" = "Rabat:";
"ADD COUPON" = "TILFØJ KUPON";
"Wallet history" = "Tegnebogshistorie";
"Coupon history" = "Kuponhistorie";
"Payment by" = "Betaling af";
"Status" = "status";
"Amount" = "Beløb";
"Coupon Code" = "Kuponkode";
"Offer" = "Tilbud";
"Coupon" = "kupon";
"Your Trips" = "Dine rejser";
"Wallet" = "Pung";
"Passbook" = "Passbook";
"Help" = "Hjælp";
"Share" = "Del";
"Settings" = "Indstillinger";
"Logout" = "Log ud";
"No favourate address available" = "Ingen favoriter adresse tilgængelig";
"Or connect social" = "Eller forbinde sociale";
"SignUp" = "Tilmelde";
"SignIn" = "Log ind";
"What's your Email address?" = "Hvad er din e-mail-adresse?";
"or connect with social" = "eller forbinde med sociale";
"Enter your password" = "Skriv dit kodeord";
"Promotions" = "Kampagner";
"Add coupon code" = "Tilføj kuponkode";
"ADD COUPON" = "TILFØJ KUPON";
"Add Money" = "Tilføj penge";
"Change" = "Lave om";
"Passbook" = "Passbook";
"Phone Number" = "Telefonnummer";
"Change Password" = "Skift kodeord";
"Enter the Password" = "Indtast adgangskoden";
"New Password" = "nyt kodeord";
"Confirm Password" = "Bekræft kodeord";
"Reset password" = "Nulstille kodeord";
"SCHEDULE" = "TIDSPLAN";
"Use Wallet" = "Brug tegnebog";
"Where to?" = "Hvorhen?";
"Looking for Provider" = "Søger efter udbyder";
"CANCEL REQUEST" = "Annuller anmodning";
"CALL" = "OPKALD";
"Cancel" = "Afbestille";
"RING" = "RING";
"Name" = "Navn";
"INVOICE" = "FAKTURA";
"Base Fare" = "Basepris";
"Tax" = "Skat";
"Total" = "Total";
"CONTINUE TO PAY" = "Fortsæt med at betale";
"   Finding Ride . . ." = "   Find Ride. . .";
"Waiting for payment" = "Venter på betaling";
"Distance Fare" = "Afstandsbilletpris";
"Service Charge" = "Gebyr";
"Change" = "Lave om";
"Rate your trip" = "Vurder din rejse";
"CANCEL RIDE" = "CANCEL RIDE";
"SUBMIT" = "INDSEND";
"Capacity" = "Kapacitet";
"Base Fare" = "Basepris";
"CHANGE" = "LAVE OM";
"REQUEST NOW" = "ANMODNING NU";
"Change" = "Lave om";
"Use Wallet" = "Brug tegnebog";
"Due to high demand price may vary" = "På grund af høj efterspørgsel pris kan variere";
"Estimated Fare" = "Anslået pris";
"ETA" = "ETA";
"RIDE NOW" = "RIDE NU";
"Model" = "Model";
"Pickup & drop" = "Pickup & drop";
"SCHEDULE" = "TIDSPLAN";
"CHANGE" = "LAVE OM";
"VIEW RECEIPT" = "VIS RECEIPT";
"Enter Coupon code" = "Indtast kuponkode";
"Passbook" = "Passbook";
"EXPIRED" = "UDLØBET";
"CARD" = "KORT";
"TRIP" = "REJSE";
"SETTINGS" = "INDSTILLINGER";
"Favourites" = "foretrukne";
"Change Language" = "Skift sprog";
"Delete" = "Slet";
"No favourate address available" = "Ingen favorithedsadresse tilgængelig";
"Are you sure want to Delete the address?" = "Er du sikker på, at du vil slette adressen?";

"Arrived to your location" = "Ankom til din placering";
"You are on Ride"="Du er på ride";
"Driver Accepted your request"="Driver accepterede din anmodning";
"Old password" = "Gammelt kodeord";
