<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL5-IG-8K4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Account-->
        <scene sceneID="a55-HO-7NC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdU-wj-wZe" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dM-us-SMT"/>
                        <viewControllerLayoutGuide type="bottom" id="FAr-q5-naU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuS-Bl-be8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-M6-AJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-oE-qxm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-mT-qCb">
                                                <rect key="frame" x="150.5" y="23" width="74" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="1bq-Lm-gNP"/>
                                                    <constraint firstAttribute="width" constant="74" id="K4e-9d-JCo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="37"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-un-a0H">
                                                <rect key="frame" x="151.5" y="24" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="UYH-9f-0tN"/>
                                                    <constraint firstAttribute="height" constant="72" id="zhk-7s-FAP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="36"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of6-H1-BKx">
                                                <rect key="frame" x="143.5" y="72" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="RiW-1N-igf"/>
                                                    <constraint firstAttribute="width" constant="32" id="bg5-7T-LA0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="edit_pencil"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onProfilePic:" destination="mdU-wj-wZe" eventType="touchUpInside" id="LJT-kW-Bc5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-N7-4Xp">
                                                <rect key="frame" x="24" y="128" width="327" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-tu-ydf">
                                                        <rect key="frame" x="0.0" y="53" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PP6-EZ-Bn4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-2L-wKU">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Xcq-Vy-wvh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your first name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-yD-s9F">
                                                        <rect key="frame" x="0.0" y="18" width="327" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="iOO-62-2Sp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DZF-yD-s9F" secondAttribute="trailing" id="49P-29-GS3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iJu-2L-wKU" secondAttribute="trailing" id="8nb-Oi-nxI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpR-tu-ydf" secondAttribute="trailing" id="FBE-GN-T45"/>
                                                    <constraint firstItem="DZF-yD-s9F" firstAttribute="leading" secondItem="ZKr-N7-4Xp" secondAttribute="leading" id="Oyf-JR-0rw"/>
                                                    <constraint firstItem="DZF-yD-s9F" firstAttribute="top" secondItem="iJu-2L-wKU" secondAttribute="bottom" id="SIH-cE-YVd"/>
                                                    <constraint firstItem="iJu-2L-wKU" firstAttribute="leading" secondItem="ZKr-N7-4Xp" secondAttribute="leading" id="aTI-Ar-Lr0"/>
                                                    <constraint firstItem="hpR-tu-ydf" firstAttribute="leading" secondItem="ZKr-N7-4Xp" secondAttribute="leading" id="hmX-bd-egQ"/>
                                                    <constraint firstItem="hpR-tu-ydf" firstAttribute="top" secondItem="DZF-yD-s9F" secondAttribute="bottom" id="ofs-du-iSm"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="vM9-sY-sit"/>
                                                    <constraint firstItem="iJu-2L-wKU" firstAttribute="top" secondItem="ZKr-N7-4Xp" secondAttribute="top" id="y6U-GC-jSQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpR-tu-ydf" secondAttribute="bottom" id="zTo-ZA-skN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-X4-FST">
                                                <rect key="frame" x="24" y="200" width="327" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-Of-2bE">
                                                        <rect key="frame" x="0.0" y="53" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="S6E-5F-FwF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-Gl-TLG">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="iGo-7y-bb9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-Zx-J8G">
                                                        <rect key="frame" x="0.0" y="18" width="327" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UCw-Em-qYp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hfu-Zx-J8G" firstAttribute="leading" secondItem="dRt-X4-FST" secondAttribute="leading" id="Bnk-QD-kdo"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKZ-Of-2bE" secondAttribute="bottom" id="ERB-he-UMK"/>
                                                    <constraint firstItem="IKZ-Of-2bE" firstAttribute="leading" secondItem="dRt-X4-FST" secondAttribute="leading" id="Eys-El-R2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfu-Zx-J8G" secondAttribute="trailing" id="OBH-YI-T9e"/>
                                                    <constraint firstItem="hfu-Zx-J8G" firstAttribute="top" secondItem="AWu-Gl-TLG" secondAttribute="bottom" id="cX4-jh-jga"/>
                                                    <constraint firstItem="AWu-Gl-TLG" firstAttribute="leading" secondItem="dRt-X4-FST" secondAttribute="leading" id="f74-Fh-lly"/>
                                                    <constraint firstItem="IKZ-Of-2bE" firstAttribute="top" secondItem="hfu-Zx-J8G" secondAttribute="bottom" id="fas-8V-iIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="IKZ-Of-2bE" secondAttribute="trailing" id="me1-Re-cbN"/>
                                                    <constraint firstItem="AWu-Gl-TLG" firstAttribute="top" secondItem="dRt-X4-FST" secondAttribute="top" id="yZS-zX-Srr"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWu-Gl-TLG" secondAttribute="trailing" id="ywc-q9-QhC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="zTu-Zo-22q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-DK-cqJ">
                                                <rect key="frame" x="24" y="272" width="327" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-Ae-8Z2">
                                                        <rect key="frame" x="0.0" y="53" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9ob-cA-vx2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-ID-NYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="wjd-Gk-R0D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-Rf-Ggw">
                                                        <rect key="frame" x="0.0" y="18" width="327" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UXO-JT-zPL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Kf-Rf-Ggw" firstAttribute="top" secondItem="3fS-ID-NYu" secondAttribute="bottom" id="4gs-E4-iaC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="7um-Ih-ALX"/>
                                                    <constraint firstItem="4Kf-Rf-Ggw" firstAttribute="leading" secondItem="oi6-DK-cqJ" secondAttribute="leading" id="Y3d-Fi-Vf0"/>
                                                    <constraint firstAttribute="bottom" secondItem="o6b-Ae-8Z2" secondAttribute="bottom" id="cnJ-Qy-cTD"/>
                                                    <constraint firstItem="3fS-ID-NYu" firstAttribute="leading" secondItem="oi6-DK-cqJ" secondAttribute="leading" id="eqv-am-OAK"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6b-Ae-8Z2" secondAttribute="trailing" id="fTL-h3-0Zp"/>
                                                    <constraint firstItem="o6b-Ae-8Z2" firstAttribute="leading" secondItem="oi6-DK-cqJ" secondAttribute="leading" id="fzt-xK-VYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kf-Rf-Ggw" secondAttribute="trailing" id="l56-Kv-oOi"/>
                                                    <constraint firstItem="o6b-Ae-8Z2" firstAttribute="top" secondItem="4Kf-Rf-Ggw" secondAttribute="bottom" id="lWk-uH-p65"/>
                                                    <constraint firstItem="3fS-ID-NYu" firstAttribute="top" secondItem="oi6-DK-cqJ" secondAttribute="top" id="oEi-4o-rHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fS-ID-NYu" secondAttribute="trailing" id="xOv-Lm-WR7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24m-pX-AHH">
                                                <rect key="frame" x="24" y="344" width="327" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-ZW-K8L">
                                                        <rect key="frame" x="0.0" y="53" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Wtg-d6-myC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-Rk-5lK">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Uq1-d1-oII"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-1t-LGK">
                                                        <rect key="frame" x="0.0" y="18" width="327" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="U4g-ij-VAc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1uI-1t-LGK" firstAttribute="top" secondItem="Ore-Rk-5lK" secondAttribute="bottom" id="0wf-Bu-dPS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ore-Rk-5lK" secondAttribute="trailing" id="9sv-Zq-Wfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qvZ-ZW-K8L" secondAttribute="bottom" id="ALv-nA-dVY"/>
                                                    <constraint firstItem="Ore-Rk-5lK" firstAttribute="top" secondItem="24m-pX-AHH" secondAttribute="top" id="Jln-mE-b8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvZ-ZW-K8L" secondAttribute="trailing" id="Nw7-fm-jiv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1uI-1t-LGK" secondAttribute="trailing" id="dB5-bz-X49"/>
                                                    <constraint firstItem="1uI-1t-LGK" firstAttribute="leading" secondItem="24m-pX-AHH" secondAttribute="leading" id="fHn-C8-wLd"/>
                                                    <constraint firstItem="qvZ-ZW-K8L" firstAttribute="leading" secondItem="24m-pX-AHH" secondAttribute="leading" id="gSh-Jf-4Xr"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="mFc-y7-do2"/>
                                                    <constraint firstItem="qvZ-ZW-K8L" firstAttribute="top" secondItem="1uI-1t-LGK" secondAttribute="bottom" id="nFc-1f-PZs"/>
                                                    <constraint firstItem="Ore-Rk-5lK" firstAttribute="leading" secondItem="24m-pX-AHH" secondAttribute="leading" id="zyV-Cb-Fz1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acv-oa-ps4">
                                                <rect key="frame" x="24" y="416" width="327" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-fc-0zI">
                                                        <rect key="frame" x="0.0" y="53" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="22u-Q0-DSo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-wR-Zxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Fvh-BQ-7zl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Change your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-Kl-ltJ">
                                                        <rect key="frame" x="0.0" y="18" width="327" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BYu-Mb-Vks"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-Ic-7QY">
                                                        <rect key="frame" x="8" y="8" width="311" height="37"/>
                                                        <connections>
                                                            <action selector="onChangePwd:" destination="mdU-wj-wZe" eventType="touchUpInside" id="brP-sn-eGu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-C7-S1t">
                                                        <rect key="frame" x="311" y="19" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="NNN-Le-ooY"/>
                                                            <constraint firstAttribute="width" constant="16" id="z7I-db-3fG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="right_arrow_simple"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AcL-wR-Zxb" secondAttribute="trailing" id="4Sj-zr-c0U"/>
                                                    <constraint firstItem="a9K-Ic-7QY" firstAttribute="leading" secondItem="acv-oa-ps4" secondAttribute="leading" constant="8" id="7hD-cu-wKK"/>
                                                    <constraint firstItem="NaR-C7-S1t" firstAttribute="centerY" secondItem="acv-oa-ps4" secondAttribute="centerY" id="H8c-hw-GPL"/>
                                                    <constraint firstItem="FuH-Kl-ltJ" firstAttribute="leading" secondItem="acv-oa-ps4" secondAttribute="leading" id="I0a-n4-8dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="a9K-Ic-7QY" secondAttribute="trailing" constant="8" id="K5D-4m-BKE"/>
                                                    <constraint firstItem="AcL-wR-Zxb" firstAttribute="top" secondItem="acv-oa-ps4" secondAttribute="top" id="Y4e-Xl-wzq"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="ZLD-JU-dap"/>
                                                    <constraint firstAttribute="trailing" secondItem="vda-fc-0zI" secondAttribute="trailing" id="cRz-6U-lKo"/>
                                                    <constraint firstItem="vda-fc-0zI" firstAttribute="leading" secondItem="acv-oa-ps4" secondAttribute="leading" id="hlh-l4-nc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FuH-Kl-ltJ" secondAttribute="trailing" id="jfB-CC-iZt"/>
                                                    <constraint firstItem="a9K-Ic-7QY" firstAttribute="top" secondItem="acv-oa-ps4" secondAttribute="top" constant="8" id="laK-3q-Qd4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vda-fc-0zI" secondAttribute="bottom" id="m8A-zS-cwH"/>
                                                    <constraint firstItem="vda-fc-0zI" firstAttribute="top" secondItem="a9K-Ic-7QY" secondAttribute="bottom" constant="8" id="oSs-1v-1wF"/>
                                                    <constraint firstItem="vda-fc-0zI" firstAttribute="top" secondItem="FuH-Kl-ltJ" secondAttribute="bottom" id="pPW-Ok-cId"/>
                                                    <constraint firstItem="AcL-wR-Zxb" firstAttribute="leading" secondItem="acv-oa-ps4" secondAttribute="leading" id="pUI-zv-nxu"/>
                                                    <constraint firstItem="FuH-Kl-ltJ" firstAttribute="top" secondItem="AcL-wR-Zxb" secondAttribute="bottom" id="qy0-Nt-fmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NaR-C7-S1t" secondAttribute="trailing" id="weZ-Dn-P33"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="acv-oa-ps4" firstAttribute="leading" secondItem="mtb-oE-qxm" secondAttribute="leading" constant="24" id="2JY-vz-Cvd"/>
                                            <constraint firstItem="dRt-X4-FST" firstAttribute="leading" secondItem="mtb-oE-qxm" secondAttribute="leading" constant="24" id="5Az-F6-UjK"/>
                                            <constraint firstItem="Wnm-un-a0H" firstAttribute="centerX" secondItem="mtb-oE-qxm" secondAttribute="centerX" id="79p-E6-FeY"/>
                                            <constraint firstItem="acv-oa-ps4" firstAttribute="top" secondItem="24m-pX-AHH" secondAttribute="bottom" constant="18" id="Am9-qU-p2p"/>
                                            <constraint firstItem="of6-H1-BKx" firstAttribute="centerY" secondItem="Wnm-un-a0H" secondAttribute="bottom" constant="-8" id="DmD-G8-q0C"/>
                                            <constraint firstAttribute="bottom" secondItem="acv-oa-ps4" secondAttribute="bottom" constant="84" id="HPI-Yh-AYg"/>
                                            <constraint firstItem="aCN-mT-qCb" firstAttribute="centerX" secondItem="Wnm-un-a0H" secondAttribute="centerX" id="KSO-bZ-fPq"/>
                                            <constraint firstItem="24m-pX-AHH" firstAttribute="top" secondItem="oi6-DK-cqJ" secondAttribute="bottom" constant="18" id="L8r-MF-f1Y"/>
                                            <constraint firstItem="of6-H1-BKx" firstAttribute="centerX" secondItem="Wnm-un-a0H" secondAttribute="leading" constant="8" id="LnS-Pt-laV"/>
                                            <constraint firstItem="24m-pX-AHH" firstAttribute="leading" secondItem="mtb-oE-qxm" secondAttribute="leading" constant="24" id="SXB-fk-ezT"/>
                                            <constraint firstItem="ZKr-N7-4Xp" firstAttribute="top" secondItem="of6-H1-BKx" secondAttribute="bottom" constant="24" id="T4Y-nr-R3w"/>
                                            <constraint firstItem="dRt-X4-FST" firstAttribute="top" secondItem="ZKr-N7-4Xp" secondAttribute="bottom" constant="18" id="U6a-oz-VhP"/>
                                            <constraint firstAttribute="trailing" secondItem="acv-oa-ps4" secondAttribute="trailing" constant="24" id="U7q-Kf-afX"/>
                                            <constraint firstAttribute="trailing" secondItem="dRt-X4-FST" secondAttribute="trailing" constant="24" id="UIG-fv-V2g"/>
                                            <constraint firstItem="aCN-mT-qCb" firstAttribute="centerY" secondItem="Wnm-un-a0H" secondAttribute="centerY" id="Xgi-ne-dd9"/>
                                            <constraint firstItem="oi6-DK-cqJ" firstAttribute="leading" secondItem="mtb-oE-qxm" secondAttribute="leading" constant="24" id="b8e-WX-wyo"/>
                                            <constraint firstItem="oi6-DK-cqJ" firstAttribute="top" secondItem="dRt-X4-FST" secondAttribute="bottom" constant="18" id="beB-lB-3HW"/>
                                            <constraint firstItem="ZKr-N7-4Xp" firstAttribute="leading" secondItem="mtb-oE-qxm" secondAttribute="leading" constant="24" id="csA-xM-Jl0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKr-N7-4Xp" secondAttribute="trailing" constant="24" id="fja-QB-4oW"/>
                                            <constraint firstItem="Wnm-un-a0H" firstAttribute="top" secondItem="mtb-oE-qxm" secondAttribute="top" constant="24" id="sbX-M3-Tf7"/>
                                            <constraint firstAttribute="trailing" secondItem="24m-pX-AHH" secondAttribute="trailing" constant="24" id="ubv-bH-4ON"/>
                                            <constraint firstAttribute="trailing" secondItem="oi6-DK-cqJ" secondAttribute="trailing" constant="24" id="xPN-2y-ZtJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtb-oE-qxm" firstAttribute="top" secondItem="4tY-M6-AJN" secondAttribute="top" id="HIH-Eg-yGp"/>
                                    <constraint firstAttribute="bottom" secondItem="mtb-oE-qxm" secondAttribute="bottom" id="ge7-At-MnB"/>
                                    <constraint firstAttribute="trailing" secondItem="mtb-oE-qxm" secondAttribute="trailing" id="iIb-6Z-ddA"/>
                                    <constraint firstItem="mtb-oE-qxm" firstAttribute="leading" secondItem="4tY-M6-AJN" secondAttribute="leading" id="nfL-6s-j9f"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-Ax-nss">
                                <rect key="frame" x="24" y="607" width="327" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="anw-54-ImS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtn:" destination="mdU-wj-wZe" eventType="touchUpInside" id="8fn-yi-gaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4tY-M6-AJN" secondAttribute="bottom" id="2I1-mQ-Cfz"/>
                            <constraint firstItem="4tY-M6-AJN" firstAttribute="top" secondItem="wuS-Bl-be8" secondAttribute="top" id="BfC-M1-IOb"/>
                            <constraint firstItem="7p1-Ax-nss" firstAttribute="leading" secondItem="d0J-NV-ZqO" secondAttribute="leading" constant="24" id="HAo-tD-33N"/>
                            <constraint firstAttribute="trailing" secondItem="4tY-M6-AJN" secondAttribute="trailing" id="NQp-3y-oiX"/>
                            <constraint firstItem="mtb-oE-qxm" firstAttribute="width" secondItem="wuS-Bl-be8" secondAttribute="width" id="kLj-XJ-KFk"/>
                            <constraint firstItem="d0J-NV-ZqO" firstAttribute="trailing" secondItem="7p1-Ax-nss" secondAttribute="trailing" constant="24" id="kZd-cI-xwh"/>
                            <constraint firstItem="FAr-q5-naU" firstAttribute="top" secondItem="7p1-Ax-nss" secondAttribute="bottom" constant="12" id="xvQ-Kq-02E"/>
                            <constraint firstItem="4tY-M6-AJN" firstAttribute="leading" secondItem="wuS-Bl-be8" secondAttribute="leading" id="ytK-cT-kDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0J-NV-ZqO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Account" largeTitleDisplayMode="always" id="LjB-Pq-e2h"/>
                    <connections>
                        <outlet property="emailText" destination="1uI-1t-LGK" id="NfC-ln-Qsl"/>
                        <outlet property="firstNameText" destination="DZF-yD-s9F" id="8Cs-bx-Xnk"/>
                        <outlet property="lastNameText" destination="hfu-Zx-J8G" id="H3b-AE-uzM"/>
                        <outlet property="passwordText" destination="FuH-Kl-ltJ" id="p3g-r0-pI5"/>
                        <outlet property="phoneText" destination="4Kf-Rf-Ggw" id="Pyr-jX-GAa"/>
                        <outlet property="profileImg" destination="Wnm-un-a0H" id="TKJ-LX-A2j"/>
                        <outlet property="profileOutline" destination="aCN-mT-qCb" id="2Ic-HN-2XZ"/>
                        <outlet property="saveBtn" destination="7p1-Ax-nss" id="v5R-h5-5JD"/>
                        <outlet property="scrollView" destination="4tY-M6-AJN" id="pse-V5-keE"/>
                        <outlet property="scrollViewBottom" destination="2I1-mQ-Cfz" id="jTM-KY-cIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPF-BE-Vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hz0-il-umF">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sL5-IG-8K4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNS-yx-lMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdU-wj-wZe" kind="relationship" relationship="rootViewController" id="uK1-qw-2Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dy-Dr-LE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_pencil" width="32" height="32"/>
        <image name="menu_profile_placeholder" width="74" height="74"/>
        <image name="right_arrow_simple" width="32" height="32"/>
    </resources>
</document>
