<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreeRidesViewController" customModule="User" customModuleProvider="target">
            <connections>
                <outlet property="codeContainerView" destination="JgA-K9-PDS" id="7OL-Io-gQn"/>
                <outlet property="codeLabel" destination="t7G-Rp-cdw" id="zPb-WW-Gkt"/>
                <outlet property="inviteFriendsButton" destination="wau-C7-Bk9" id="PnM-ik-UDP"/>
                <outlet property="inviteHelpButton" destination="nag-5y-u59" id="y1W-YK-gkT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wau-C7-Bk9">
                    <rect key="frame" x="24" y="664" width="366" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Pcd-cH-skf"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="UJN-EJ-Xn1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="INVITE FRIENDS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-K9-PDS">
                    <rect key="frame" x="24" y="592" width="366" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-Rp-cdw">
                            <rect key="frame" x="24" y="4" width="282" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-xH-cly">
                            <rect key="frame" x="318" y="12" width="24" height="24"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Z8y-eJ-Dze"/>
                                <constraint firstAttribute="height" constant="24" id="g8p-Gf-3cT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-LZ-iYi">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ETD-xH-cly" firstAttribute="leading" secondItem="t7G-Rp-cdw" secondAttribute="trailing" constant="12" id="2rE-oO-vhG"/>
                        <constraint firstItem="t7G-Rp-cdw" firstAttribute="leading" secondItem="JgA-K9-PDS" secondAttribute="leading" constant="24" id="7zw-bf-Wgc"/>
                        <constraint firstAttribute="bottom" secondItem="aou-LZ-iYi" secondAttribute="bottom" id="DZ2-eG-D09"/>
                        <constraint firstAttribute="trailing" secondItem="ETD-xH-cly" secondAttribute="trailing" constant="24" id="HGZ-Zk-tao"/>
                        <constraint firstItem="aou-LZ-iYi" firstAttribute="leading" secondItem="JgA-K9-PDS" secondAttribute="leading" id="LW7-JA-H1r"/>
                        <constraint firstItem="ETD-xH-cly" firstAttribute="centerY" secondItem="JgA-K9-PDS" secondAttribute="centerY" id="MLF-en-One"/>
                        <constraint firstItem="aou-LZ-iYi" firstAttribute="top" secondItem="JgA-K9-PDS" secondAttribute="top" id="aZf-Go-S0P"/>
                        <constraint firstAttribute="trailing" secondItem="aou-LZ-iYi" secondAttribute="trailing" id="aus-40-Lso"/>
                        <constraint firstItem="t7G-Rp-cdw" firstAttribute="top" secondItem="JgA-K9-PDS" secondAttribute="top" constant="4" id="hYF-b3-OUr"/>
                        <constraint firstAttribute="height" constant="48" id="i0m-E1-5ls"/>
                        <constraint firstAttribute="bottom" secondItem="t7G-Rp-cdw" secondAttribute="bottom" constant="4" id="vf4-wA-H3T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Invite Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arr-6C-8F3">
                    <rect key="frame" x="48" y="568" width="318" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="D6L-2D-sZX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nag-5y-u59">
                    <rect key="frame" x="121.66666666666669" y="524" width="171" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="D6D-qr-DuC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Learn How Invites Work"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using CoOper promotions, coupons, and credits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-i3-xHB">
                    <rect key="frame" x="12" y="76" width="390" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tkQ-xP-MTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" editable="NO" text="Get a free ride worth up to $5 when you refer a friend to try CoOper" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-zF-7BU">
                    <rect key="frame" x="9" y="144" width="396" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KKu-4Y-Wee"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free_rides_image" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-zO-fAN">
                    <rect key="frame" x="97" y="248" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="C12-PF-We8"/>
                        <constraint firstAttribute="width" secondItem="Tsu-zO-fAN" secondAttribute="height" id="aPs-5c-KHM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-pE-eSZ">
                    <rect key="frame" x="48" y="468" width="318" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="019-uO-g1o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-zM-zyC">
                    <rect key="frame" x="48" y="192" width="318" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-pc-2t9">
                    <rect key="frame" x="48" y="20" width="318" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1Cl-Ls-9pG"/>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2yQ-Sn-wkx"/>
                <constraint firstItem="nGU-zM-zyC" firstAttribute="leading" secondItem="vs5-pc-2t9" secondAttribute="leading" id="3b0-oN-Mzs"/>
                <constraint firstItem="nag-5y-u59" firstAttribute="top" secondItem="Vcx-pE-eSZ" secondAttribute="bottom" id="431-Ho-TZg"/>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="leading" secondItem="JgA-K9-PDS" secondAttribute="leading" id="4pH-Be-yjm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="arr-6C-8F3" secondAttribute="trailing" constant="48" id="5Wi-C4-nah"/>
                <constraint firstItem="Tsu-zO-fAN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6rN-8a-TeK"/>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="24" id="8O0-cK-vcL"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="leading" secondItem="nGU-zM-zyC" secondAttribute="leading" id="ArM-pO-fNP"/>
                <constraint firstItem="vs5-pc-2t9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gi7-fT-gYc"/>
                <constraint firstItem="BQY-i3-xHB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="KIu-U0-NH6"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="height" secondItem="vs5-pc-2t9" secondAttribute="height" id="Ljp-a0-ZIv"/>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="top" secondItem="JgA-K9-PDS" secondAttribute="bottom" constant="24" id="LlB-dH-wNs"/>
                <constraint firstItem="JgA-K9-PDS" firstAttribute="top" secondItem="arr-6C-8F3" secondAttribute="bottom" constant="4" id="LyE-lD-bAu"/>
                <constraint firstItem="BQY-i3-xHB" firstAttribute="top" secondItem="vs5-pc-2t9" secondAttribute="bottom" id="MEG-El-ZDP"/>
                <constraint firstItem="QmT-zF-7BU" firstAttribute="top" secondItem="BQY-i3-xHB" secondAttribute="bottom" constant="8" id="Ngz-lc-rIm"/>
                <constraint firstAttribute="trailing" secondItem="QmT-zF-7BU" secondAttribute="trailing" constant="9" id="OCj-0v-klh"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="trailing" secondItem="nGU-zM-zyC" secondAttribute="trailing" id="Qbc-AV-cCN"/>
                <constraint firstItem="nGU-zM-zyC" firstAttribute="trailing" secondItem="vs5-pc-2t9" secondAttribute="trailing" id="RcY-PL-EJ7"/>
                <constraint firstItem="QmT-zF-7BU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="SQK-SM-95v"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="top" secondItem="Tsu-zO-fAN" secondAttribute="bottom" id="V1C-ZL-9sx"/>
                <constraint firstItem="arr-6C-8F3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="WRS-ZG-hmO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vcx-pE-eSZ" secondAttribute="trailing" constant="48" id="ZGX-cZ-pkT"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="height" secondItem="nGU-zM-zyC" secondAttribute="height" id="dEz-nh-ouu"/>
                <constraint firstAttribute="trailing" secondItem="BQY-i3-xHB" secondAttribute="trailing" constant="12" id="dgD-dd-OTS"/>
                <constraint firstItem="nGU-zM-zyC" firstAttribute="top" secondItem="QmT-zF-7BU" secondAttribute="bottom" id="ejG-UM-Bsp"/>
                <constraint firstItem="Tsu-zO-fAN" firstAttribute="top" secondItem="nGU-zM-zyC" secondAttribute="bottom" id="gND-gY-ay3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wau-C7-Bk9" secondAttribute="bottom" constant="24" id="gTN-gI-FrX"/>
                <constraint firstItem="arr-6C-8F3" firstAttribute="top" secondItem="nag-5y-u59" secondAttribute="bottom" constant="12" id="gW9-uj-1JY"/>
                <constraint firstItem="Vcx-pE-eSZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="itW-fY-yO0"/>
                <constraint firstItem="nag-5y-u59" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nWL-aC-q0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wau-C7-Bk9" secondAttribute="trailing" constant="24" id="slR-ch-iGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wau-C7-Bk9" secondAttribute="trailing" priority="900" constant="24" id="tTD-Xj-I9h"/>
                <constraint firstItem="wau-C7-Bk9" firstAttribute="trailing" secondItem="JgA-K9-PDS" secondAttribute="trailing" id="uPF-xg-Nwy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.130434782608695" y="46.467391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="free_rides_image" width="220" height="220"/>
        <image name="share_icon" width="32" height="32"/>
    </resources>
</document>
