<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqQ-rC-TNw">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="XXh-Tp-JOn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X53-ag-gum" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-Nd-fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="176"/>
        </scene>
        <!--Homescreen Fare Info Page View Controller-->
        <scene sceneID="omX-Vj-Nor">
            <objects>
                <viewController storyboardIdentifier="HomescreenFareInfoPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qqQ-rC-TNw" customClass="HomescreenFareInfoPageViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSY-SL-mOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-cL-LRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="X53-ag-gum" kind="embed" identifier="EmbedPageViewController" id="3Oz-9k-e1J"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-Xk-91o">
                                <rect key="frame" x="24" y="199" width="327" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7tu-tp-dZf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-0k-2B8">
                                <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-Vg-hSF">
                                        <rect key="frame" x="24" y="48" width="327" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5bT-iJ-6Tp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="9hl-C0-JUH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="nKv-Ku-ATz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CONFIRM"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9hl-C0-JUH"/>
                                                <exclude reference="nKv-Ku-ATz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9hl-C0-JUH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nKv-Ku-ATz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="qqQ-rC-TNw" eventType="touchUpInside" id="iWr-2q-L6P"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-01-Ndz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-oT-PRo">
                                                <rect key="frame" x="96" y="16" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-V9-KUS">
                                                <rect key="frame" x="285" y="15" width="22" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-aD-aNz">
                                                <rect key="frame" x="24" y="10" width="40" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Sk2-1g-159"/>
                                                    <constraint firstAttribute="height" constant="28" id="hez-By-BHh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-Hw-TEy">
                                                <rect key="frame" x="321" y="10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2AB-Ra-1fN"/>
                                                    <constraint firstAttribute="width" constant="28" id="dcK-mW-aXO"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="schedule_clock"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-oX-4UK">
                                                <rect key="frame" x="319" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mLX-EG-hDg"/>
                                                    <constraint firstAttribute="width" constant="32" id="owx-Ms-yZ4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="scheduleButtonPressed:" destination="qqQ-rC-TNw" eventType="touchUpInside" id="At5-nF-A8A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-Ob-Eta">
                                                <rect key="frame" x="263" y="17" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="jEn-Pl-MIU"/>
                                                    <constraint firstAttribute="width" constant="14" id="l1e-ef-05X"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="service_capacity_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-lu-yoR">
                                                <rect key="frame" x="185" y="17" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="TW7-O6-8i8"/>
                                                    <constraint firstAttribute="width" constant="14" id="U7d-MQ-AfU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="location_pin"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_elipses" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-Rp-ipB">
                                                <rect key="frame" x="68" y="10" width="28" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1QM-Rp-ipB" secondAttribute="height" multiplier="1:1" id="Ond-pH-aF9"/>
                                                    <constraint firstAttribute="width" constant="28" id="ydC-HO-VXN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.1 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-dg-Xhs">
                                                <rect key="frame" x="207" y="16" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Uw-yKe">
                                                <rect key="frame" x="24" y="10" width="108" height="28"/>
                                                <connections>
                                                    <action selector="paymentButtonPressed:" destination="qqQ-rC-TNw" eventType="touchUpInside" id="5dF-6r-XCN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kxS-Ob-Eta" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="0XF-Cc-wMZ"/>
                                            <constraint firstItem="fPQ-oT-PRo" firstAttribute="trailing" secondItem="CLm-Uw-yKe" secondAttribute="trailing" id="0wh-RK-6BH"/>
                                            <constraint firstItem="8cv-V9-KUS" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="144-R8-wvu"/>
                                            <constraint firstItem="8cv-V9-KUS" firstAttribute="leading" secondItem="kxS-Ob-Eta" secondAttribute="trailing" constant="8" id="3Tu-ng-1cJ"/>
                                            <constraint firstItem="Oy8-dg-Xhs" firstAttribute="leading" secondItem="DYq-lu-yoR" secondAttribute="trailing" constant="8" id="7qs-Vr-LIg"/>
                                            <constraint firstItem="Oy8-dg-Xhs" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="CpZ-qb-yos"/>
                                            <constraint firstItem="NC4-aD-aNz" firstAttribute="leading" secondItem="9Cg-01-Ndz" secondAttribute="leading" constant="24" id="Cyx-qy-ZNj"/>
                                            <constraint firstItem="CLm-Uw-yKe" firstAttribute="leading" secondItem="NC4-aD-aNz" secondAttribute="leading" id="F9x-z1-qpg"/>
                                            <constraint firstItem="DYq-lu-yoR" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="G2A-95-2eh"/>
                                            <constraint firstItem="fPQ-oT-PRo" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="ID7-Bd-zaN"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb6-oX-4UK" secondAttribute="trailing" constant="24" id="Nzk-7O-fW8"/>
                                            <constraint firstItem="Mb6-oX-4UK" firstAttribute="centerY" secondItem="pMH-Hw-TEy" secondAttribute="centerY" id="PDk-5C-STn"/>
                                            <constraint firstItem="Mb6-oX-4UK" firstAttribute="leading" secondItem="8cv-V9-KUS" secondAttribute="trailing" constant="12" id="XGj-zk-e7k"/>
                                            <constraint firstItem="1QM-Rp-ipB" firstAttribute="leading" secondItem="NC4-aD-aNz" secondAttribute="trailing" constant="4" id="dGn-E2-S6R"/>
                                            <constraint firstItem="CLm-Uw-yKe" firstAttribute="bottom" secondItem="NC4-aD-aNz" secondAttribute="bottom" id="feR-FM-f7l"/>
                                            <constraint firstItem="kxS-Ob-Eta" firstAttribute="leading" secondItem="Oy8-dg-Xhs" secondAttribute="trailing" constant="8" id="mIP-ts-iuW"/>
                                            <constraint firstItem="Mb6-oX-4UK" firstAttribute="centerX" secondItem="pMH-Hw-TEy" secondAttribute="centerX" id="t5n-Qe-DYe"/>
                                            <constraint firstItem="1QM-Rp-ipB" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="uZU-80-Jkh"/>
                                            <constraint firstItem="NC4-aD-aNz" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="wZJ-RU-FQu"/>
                                            <constraint firstItem="CLm-Uw-yKe" firstAttribute="top" secondItem="NC4-aD-aNz" secondAttribute="top" id="xRZ-PX-dM5"/>
                                            <constraint firstItem="fPQ-oT-PRo" firstAttribute="leading" secondItem="1QM-Rp-ipB" secondAttribute="trailing" id="ymg-ua-txP"/>
                                            <constraint firstItem="Mb6-oX-4UK" firstAttribute="centerY" secondItem="9Cg-01-Ndz" secondAttribute="centerY" id="ynh-66-O7T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7BK-aK-gng"/>
                                    <constraint firstItem="9Cg-01-Ndz" firstAttribute="top" secondItem="MnU-0k-2B8" secondAttribute="top" id="Qej-Ao-dXN"/>
                                    <constraint firstAttribute="trailing" secondItem="GJo-Vg-hSF" secondAttribute="trailing" constant="24" id="RdS-O1-caZ"/>
                                    <constraint firstItem="9Cg-01-Ndz" firstAttribute="leading" secondItem="MnU-0k-2B8" secondAttribute="leading" id="ZKu-BW-gAM"/>
                                    <constraint firstAttribute="bottom" secondItem="GJo-Vg-hSF" secondAttribute="bottom" constant="24" id="dKi-Cq-Ghy"/>
                                    <constraint firstItem="GJo-Vg-hSF" firstAttribute="top" secondItem="9Cg-01-Ndz" secondAttribute="bottom" id="dO4-Fe-Luq"/>
                                    <constraint firstItem="GJo-Vg-hSF" firstAttribute="leading" secondItem="MnU-0k-2B8" secondAttribute="leading" constant="24" id="oOO-M5-VbP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cg-01-Ndz" secondAttribute="trailing" id="xwO-1M-KqA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Class" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-2m-lNL">
                                <rect key="frame" x="-31" y="24" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="RGJ-1t-zN7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="aWY-0t-ph8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Class" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ull-7f-orl">
                                <rect key="frame" x="320" y="24" width="86" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1bx-Hs-rry"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="i4C-Eq-EbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-IT-Wff">
                                <rect key="frame" x="319" y="83.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4z8-9h-N10"/>
                                    <constraint firstAttribute="height" constant="32" id="e4Y-Yt-5HI"/>
                                </constraints>
                                <state key="normal" image="right_arrow"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="qqQ-rC-TNw" eventType="touchUpInside" id="IUh-cr-bZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-l4-jzh">
                                <rect key="frame" x="24" y="83.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7jO-ag-Mhe"/>
                                    <constraint firstAttribute="width" constant="32" id="Vpo-ND-aME"/>
                                </constraints>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="qqQ-rC-TNw" eventType="touchUpInside" id="D0z-FO-f34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pb6-2m-lNL" firstAttribute="centerX" secondItem="DSY-SL-mOo" secondAttribute="leading" constant="12" id="3Eq-2T-ieD"/>
                            <constraint firstItem="MnU-0k-2B8" firstAttribute="leading" secondItem="DSY-SL-mOo" secondAttribute="leading" id="3bj-0F-COA"/>
                            <constraint firstAttribute="trailing" secondItem="ZN2-cL-LRG" secondAttribute="trailing" id="3dx-Nr-6Tz"/>
                            <constraint firstItem="VDN-l4-jzh" firstAttribute="leading" secondItem="DSY-SL-mOo" secondAttribute="leading" constant="24" id="86q-CW-ZOQ"/>
                            <constraint firstAttribute="trailing" secondItem="MnU-0k-2B8" secondAttribute="trailing" id="8bt-tO-eVw"/>
                            <constraint firstItem="MnU-0k-2B8" firstAttribute="top" secondItem="5n6-Xk-91o" secondAttribute="bottom" id="HdI-5P-yIV"/>
                            <constraint firstItem="xik-hz-u25" firstAttribute="trailing" secondItem="5n6-Xk-91o" secondAttribute="trailing" constant="24" id="PAf-hD-opB"/>
                            <constraint firstAttribute="trailing" secondItem="6WN-IT-Wff" secondAttribute="trailing" constant="24" id="S9t-kY-hrb"/>
                            <constraint firstItem="5n6-Xk-91o" firstAttribute="top" secondItem="ZN2-cL-LRG" secondAttribute="bottom" id="Udz-md-KzF"/>
                            <constraint firstItem="pb6-2m-lNL" firstAttribute="top" secondItem="DSY-SL-mOo" secondAttribute="top" constant="24" id="ZZd-QM-1Or"/>
                            <constraint firstItem="5n6-Xk-91o" firstAttribute="leading" secondItem="xik-hz-u25" secondAttribute="leading" constant="24" id="b08-Ck-lZu"/>
                            <constraint firstItem="VDN-l4-jzh" firstAttribute="centerY" secondItem="ZN2-cL-LRG" secondAttribute="centerY" id="e9w-x9-Yhz"/>
                            <constraint firstAttribute="bottom" secondItem="MnU-0k-2B8" secondAttribute="bottom" id="f3R-5W-QWn"/>
                            <constraint firstItem="ZN2-cL-LRG" firstAttribute="top" secondItem="DSY-SL-mOo" secondAttribute="top" id="hhc-Wc-5Ed"/>
                            <constraint firstItem="ZN2-cL-LRG" firstAttribute="leading" secondItem="DSY-SL-mOo" secondAttribute="leading" id="j74-Id-k1H"/>
                            <constraint firstAttribute="trailing" secondItem="ull-7f-orl" secondAttribute="centerX" constant="12" id="ow0-og-gJK"/>
                            <constraint firstItem="6WN-IT-Wff" firstAttribute="centerY" secondItem="ZN2-cL-LRG" secondAttribute="centerY" id="urQ-TM-0sd"/>
                            <constraint firstItem="ull-7f-orl" firstAttribute="top" secondItem="DSY-SL-mOo" secondAttribute="top" constant="24" id="vJB-dO-kg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xik-hz-u25"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="capacityImageButton" destination="kxS-Ob-Eta" id="aKC-a5-4Nk"/>
                        <outlet property="capacityLabel" destination="8cv-V9-KUS" id="OX0-e4-R2v"/>
                        <outlet property="cardElipsesImageView" destination="1QM-Rp-ipB" id="agR-4e-BaS"/>
                        <outlet property="cardElispesWidth" destination="ydC-HO-VXN" id="pW7-Nl-ftR"/>
                        <outlet property="confirmButton" destination="GJo-Vg-hSF" id="OMo-FL-Sc2"/>
                        <outlet property="distanceImageButton" destination="DYq-lu-yoR" id="jif-EE-EHL"/>
                        <outlet property="distanceLabel" destination="Oy8-dg-Xhs" id="s74-4e-c2P"/>
                        <outlet property="nextButton" destination="6WN-IT-Wff" id="xdZ-qB-P3C"/>
                        <outlet property="nextTitleLabel" destination="ull-7f-orl" id="HPs-WF-ii3"/>
                        <outlet property="paymentImageView" destination="NC4-aD-aNz" id="YD5-el-mVS"/>
                        <outlet property="paymentImageWidth" destination="Sk2-1g-159" id="JRO-WK-Gsd"/>
                        <outlet property="paymentLabel" destination="fPQ-oT-PRo" id="Xc0-Eq-CkU"/>
                        <outlet property="previousButton" destination="VDN-l4-jzh" id="fSs-i3-k51"/>
                        <outlet property="previousTitleLabel" destination="pb6-2m-lNL" id="7yv-V9-Xk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-7z-dQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_elipses" width="28" height="28"/>
        <image name="left_arrow" width="32" height="32"/>
        <image name="location_pin" width="28" height="28"/>
        <image name="right_arrow" width="32" height="32"/>
        <image name="schedule_clock" width="32" height="32"/>
        <image name="service_capacity_icon" width="28" height="28"/>
    </resources>
</document>
