/* Localizable.strings
 User
 
 Created by veena on 1/30/17.
 Copyright © 2017 iCOMPUTERS. All rights reserved. */
"APP_NAME" = "coOper";
"CHKNET" = "يرجى التحقق من الاتصال بالإنترنت";
"ALERT" = "محزر!";
"VALIDATE" = "رجاء إملأ كافة الحقول";
"ERRORMSG" = "الرجاء معاودة المحاولة في وقت لاحق";
"LOGIN_ERROR" = "المصادقة فشلت";
"AMOUNT_SYMBOL" = "$";
"WAIT_PAY_MENT" = "في انتظار الدفع";
"TITLE_LBL" = "الحصول على نقل مع ترانكسيت";
"MAIL_BUTTON" = "أدخل معرف البريد";
"SOCIAL_BUTTON" = "أو التواصل مع الاجتماعية";
"TITLE_REG" = "أدخل التفاصيل للتسجيل";
"EMAIL" = "البريد الإلكتروني";
"EMAIL_EG" = "name@example.com";
"FIRST_NAME" = "الاسم الاول";
"LAST_NAME" = "الكنية";
"PHN_NO" = "رقم الهاتف";
"PWD" = "كلمه السر";
"TITLE_PWD" = "مرحبا بك مرة أخرى، سجل الدخول للمتابعة";
"PWD_PLACEHOLDER" = "ادخل رقمك السري";
"FORGOT_BTN" = "لقد نسيت كلمة المرور";
"REGISTER_BTN" = "أحتاج إلى إنشاء حساب";
"OLD_PWD" = "مطلوب كلمة المرور القديمة";
"NEW_PWD" = "مطلوب كلمة مرور جديدة";
"CON_PWD" = "مطلوب تأكيد كلمة المرور";
"MATCH_PWD" = "يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور هي نفسها";
"PWD_CHD" = "تم تغيير الرقم السري بنجاح";
"RATING_VIEW" = "تقييم رحلتك مع";
"CARD" = "غير قادر على بروسد";
"CARD_DETAILS" = "الرجاء إدخال تفاصيل البطاقة";
"AMOUNT_WALLET" = "أدخل المبلغ المطلوب إضافته إلى محفظتك";
"PWD_REQ" = "كلمة المرور مطلوبة";
"PROMO_CODE" = "أدخل الشفرة الترويجية";
"EMAIL_REQ" = "عنوان البريد الإلكتروني مطلوب";
"EMAIL_INVALID" = "عنوان البريد الإلكتروني غير صالح";
"ADD_CARD" = "الرجاء إضافة بطاقة للمتابعة";
"LOG_OUT" = "هل تريد بالتأكيد الخروج؟";
"Enter your mail ID" = "أدخل معرف البريد";
"or connect with social" = "أو التواصل مع الاجتماعية";
"Get moving with coOper" = "الحصول على التحرك مع ترانكسيت";
"What's your email address?" = "ما هو عنوان بريدك الالكترونى؟";
"I need to create an account" = "أحتاج إلى إنشاء حساب";
"I forgot my password" = "لقد نسيت كلمة المرور";
"Welcome back, sign in to continue" = "مرحبا بك مرة أخرى، سجل الدخول للمتابعة";
"Choose an account" = "اختيار حساب";
"Google" = "جوجل";
"Facebook" = "فيس بوك";
"Enter your mobile number" = "أدخل رقم هاتفك المحمول";
"Enter Pin" = "أدخل دبوس";
"Validate" = "التحقق من صحة";
"Reset" = "إعادة تعيين";
"Enter phone Number" = "أدخل رقم الهاتف";
"HELP" = "مساعدة";
"TRANXIT Help" = "مساعدة ترانكيت";
"Our team person will contact you soon!" = "سيتصل بك فريقنا قريبا!";
"Enter the details to register" = "أدخل التفاصيل للتسجيل";
"E-mail" = "البريد الإلكتروني";
"Name" = "اسم";
"First name" = "الاسم الاول";
"Phone Number" = "رقم الهاتف";
"Password" = "كلمه السر";
"Confirm password" = "تأكيد كلمة المرور";
"Last name" = "الكنية";
"Enter the Details" = "أدخل التفاصيل";
"Enter new password." = "أدخل كلمة مرور جديدة.";
"Please confirm password." = "الرجاء تأكيد كلمة المرور.";
"Your Trips" = "رحلاتك";
"Past" = "الماضي";
"Upcoming" = "القادمة";
"Date" = "تاريخ";
"Time" = "زمن";
"Comments" = "تعليقات";
"Payment method" = "طريقة الدفع او السداد";
"History" = "التاريخ";
"Edit profile" = "تعديل الملف الشخصي";
"First" = "الأول";
"Last" = "الاخير";
"Service" = "الخدمات";
"SAVE" = "حفظ";
"change password" = "تغيير كلمة السر";
"Navigation" = "التنقل";
"EARNINGS" = "ربحية";
"Total Earnings" = "الأرباح الكلية";
"Today Completed Target" = "اليوم الهدف المكتمل";
"Amount" = "كمية";
"Distance" = "مسافه: بعد";
"Time" = "زمن";
"From where?" = "من اين؟";
"Where to go?" = "الى اين اذهب؟";
"WALLET" = "محفظة نقود";
"Your wallet amount is" = "مبلغ محفظتك هو";
"ADD AMOUNT" = "إضافة مبلغ";
"payment" = "دفع";
"Add credit or debit card" = "أضف بطاقة ائتمان أو بطاقة خصم";
"Card number" = "رقم البطاقة";
"ADD" = "أضف";
"Where to?" = "ألى أين؟";
"Source" = "مصدر";
"Destination" = "المكان المقصود";
"Looking for Provider" = "تبحث عن مزود";
"CANCEL REQUEST" = "إلغاء الطلب";
"CALL" = "مكالمة";
"Cancel" = "إلغاء";
"RING" = "حلقة";
"INVOICE" = "فاتورة";
"Base Fare" = "الاجرة الاساسية";

"Tax" = "ضريبة";
"Total" = "مجموع";
"CONTINUE TO PAY" = "الاستمرار في الدفع";
"Waiting for payment" = "في انتظار الدفع";
"Distance Fare" = "المسافة أجرة";
"Service Charge" = "تكلفة الخدمة";
"Rate your trip" = "تقييم رحلتك";
"Change" = "يتغيرون";
"SUBMIT" = "خضع";
"Capacity" = "سعة";
"CHANGE" = "يتغيرون";
"REQUEST NOW" = "اطلب الآن";
"Due to high demand price may vary" = "بسبب ارتفاع سعر الطلب قد تختلف";
"ETA" = "ETA";
"RIDE NOW" = "اركب الآن";
"Model" = "نموذج";
"Pickup & drop" = "بيك اب & قطرة";
"CHANGE" = "يتغيرون";
"Driver was not provided the number to call." = "لم يتم توفير سائق رقم للاتصال.";
"Including all other charges" = "بما في ذلك جميع الرسوم الأخرى";
"Pickup & Drop" = "بيك اب & قطرة";
"How many hours do you need" = "كم ساعة تحتاج";
"Fixed hours" = "ساعات ثابتة";
"CASH" = "السيولة النقدية";
"Schedule a ride" = "جدولة رحلة";
"SCHEDULE REQUEST" = "جدولة الطلب";
"INVOICE ID" = "هوية صوتية";
"WAIT_PAY_MENT" = "WAIT_PAY_MENT";
"Driver Accepted" = "السائق المقبول";
"Arriving at your location" = "الوصول إلى موقعك";
"Arrived" = "وصل";
"On Ride" = "على ركوب";
"Your location" = "مكانك";
"No Cards Added!!" = "لا بطاقات المضافة !!";
"Please add you card details." = "يرجى إضافة تفاصيل البطاقة.";
"Payments" = "المدفوعات";
"Promotions" = "الترقيات";
"Your Trips" = "رحلاتك";
"Wallet" = "محفظة نقود";
"Please add a card to proceed" = "الرجاء إضافة بطاقة للمتابعة";
"Are you sure want to logout?" = "هل تريد بالتأكيد الخروج؟";
"Alert!" = "محزر!";
"NO" = "لا";
"YES" = "نعم فعلا";
"Alert" = "محزر";
"User was not gave the mobile number" = "لم يتم إعطاء المستخدم رقم الجوال";
"Are you sure want to Call Emergency?" = "هل تريد بالتأكيد استدعاء الطوارئ؟";
"Your device does not support calling" = "لا يدعم جهازك الاتصال";
"Promotions" = "الترقيات";
"Enter the coupon code" = "أدخل رمز القسيمة";
"Code" = "الشفرة";
"Expires on:" = "تنتهي صلاحيته في:";
"Discount:" = "خصم:";
"ADD COUPON" = "إضافة كوبون";
"Wallet history" = "سجل المحفظة";
"Coupon history" = "تاريخ القسيمة";
"Payment by" = "الدفع بواسطة";
"Status" = "الحالة";
"Amount" = "كمية";
"Coupon Code" = "رمز القسيمة";
"Offer" = "عرض";
"Coupon" = "كوبون";
"Your Trips" = "رحلاتك";
"Wallet" = "محفظة نقود";
"Passbook" = "وصل الدفع";
"Help" = "مساعدة";
"Share" = "شارك";
"Settings" = "إعدادات";
"Logout" = "الخروج";
"No favourate address available" = "لا يتوفر عنوان فافوريت";
"Or connect social" = "أو ربط الاجتماعية";
"SignUp" = "سجل";
"SignIn" = "تسجيل الدخول";
"What's your Email address?" = "ما هو عنوان بريدك الالكترونى؟";
"or connect with social" = "أو التواصل مع الاجتماعية";
"Enter your password" = "ادخل رقمك السري";
"Promotions" = "الترقيات";
"Add coupon code" = "أضف شفرة القسيمة";
"ADD COUPON" = "إضافة كوبون";
"Add Money" = "إضافة المال";
"Change" = "يتغيرون";
"Passbook" = "وصل الدفع";
"Phone Number" = "رقم الهاتف";
"Change Password" = "تغيير كلمة السر";
"Enter the Password" = "أدخل كلمة المرور";
"New Password" = "كلمة السر الجديدة";
"Confirm Password" = "تأكيد كلمة المرور";
"Reset password" = "إعادة تعيين كلمة المرور";
"SCHEDULE" = "جدول";
"Use Wallet" = "استخدام المحفظة";
